MONGO_URL=mongodb+srv://sonushah1511:etCMdGOletuedtS7@cluster0.ovkni.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=UK0OyPxGUs/1mSpgKlx0cmdGgEfTxC548CWSeaxORRs=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=apikey
CLOUDINARY_API_KEY=684731136459471
CLOUDINARY_API_SECRET=bWOXJsf_dVa59nDGIOt8iWVFDmw

